{
  "name": "cdnjs-atom-extension",
  "main": "./lib/cdnjs",
  "version": "1.5.0",
  "description": "Easily embed scripts from cdnjs",
  "activationCommands": {
    "atom-text-editor": "cdnjs:GetUrl",
    "atom-workspace": "cdnjs:DownloadFile"
  },
  "repository": "https://github.com/cdnjs/atom-extension",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "superagent": "^1.2.0",
    "underscore-plus": "^1.2.1",
    "wget": "0.0.1",
    "atom-space-pen-views": "^2.0.3"
  }
}
